<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div><img src="antman.jpg" alt=""></div>
		<div><img src="capmarvel.jpg" alt=""></div>
		<div><img src="fab0045c-96fa-48b0-8b28-208eacc63b3f_1.087680dbf8f56d8cccf8364965541797.jpeg" alt=""></div>
		<div><img src="hawkeye.jpg" alt=""></div>
		<div><img src="hulk.jpg" alt=""></div>
		<div><img src="ironman.jpg" alt=""></div>
		<div><img src="nebula.jpg" alt=""></div>
		<div><img src="rocket.jpg" alt=""></div>
		<div><img src="thor.jpg" alt=""></div>
	</div>
</body>
</html>