<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="logo">
		<img src="logo.png" alt="logo">
	</div>
	<div class="menu">
		<ul>
			<li><a href="">Trang chủ</a></li>
			<li><a href="">Galery</a></li>
		</ul>
	</div>
	<div class="wrap">
		<div><img src="antman.jpg" alt="antman"><p>Ant-man</p></div>
		<div><img src="cap.jpg" alt="captain-america" style="margin-left: 3px;margin-right:3px;"><p>Captain-america</p></div>
		<div><img src="capmarvel.jpg" alt="captain-marvel"><p>Captain-marvel</p></div>
		<div><img src="fab0045c-96fa-48b0-8b28-208eacc63b3f_1.087680dbf8f56d8cccf8364965541797.jpeg" alt="black-widow"><p>Black-widow</p></div>
		<div><img src="hawkeye.jpg" alt="hawkeye"><p>Hawkeye</p></div>
		<div><img src="hulk.jpg" alt="hulk"><p>Hulk</p></div>
		<div><img src="ironman.jpg" alt="ironman"><p>Ironman</p></div>
		<div><img src="nebula.jpg" alt="nebula"><p>Nebula</p></div>
		<div><img src="rocket.jpg" alt="rocket"><p>Rocket</p></div>
		<div><img src="thor.jpg" alt="thor"><p>Thor</p></div>
	</div>
</body>
</html>